Automat wpf/MainWindow.xaml

<Window x:Class="Automat_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automat_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,0,2,0" Background="#FF767676">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="359" Margin="457,60,0,0" VerticalAlignment="Top" Width="335" Background="#FF645555"/>
        <Label Content="Deposit Money" Margin="565,260,0,0" VerticalAlignment="Top" Height="50" Width="145" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.069,0.1"/>
        <Button Content="5$" HorizontalAlignment="Left" Margin="480,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.333,0.5" Click="Deposit_Money"/>
        <Button Content="20$" HorizontalAlignment="Left" Margin="707,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.333,0.5" Click="Deposit_Money"/>
        <Button Content="10$" HorizontalAlignment="Left" Margin="595,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.333,0.5" Click="Deposit_Money"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792" Background="#FF84933F"/>
        <Label Content="Vending machine" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Height="60" Width="320" Foreground="White" FontSize="36" FontWeight="Bold" Background="{x:Null}"/>
        <Label Name="MoneyDeposit" Content="" HorizontalAlignment="Left" Margin="527,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.289,1.923" Width="255" Foreground="White" FontSize="18"/>
        <Label Name="TotalMoney" Content="" HorizontalAlignment="Left" Margin="520,226,0,0" VerticalAlignment="Top" Width="262" FontSize="18" FontWeight="Bold" Foreground="White" />
        <Button Tag="Soda" Name="SodaButton" Content="Soda 5$" HorizontalAlignment="Left" Margin="480,110,0,0" VerticalAlignment="Top" Width="75" Click="BuyItem"/>
        <Button Tag="Candy" Name="CandyButton" Content="Candy 5$" HorizontalAlignment="Left" Margin="695,65,0,0" VerticalAlignment="Top" Width="75" Click="BuyItem"/>
        <Button Tag="Nuts" Name="NutsButton" Content="Nuts 7$" HorizontalAlignment="Left" Margin="595,65,0,0" VerticalAlignment="Top" Width="75" Click="BuyItem"/>
        <Button Tag="Chips" Name="ChipsButton" Content="Chips 10$" HorizontalAlignment="Left" Margin="595,115,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3,1.75" Click="BuyItem"/>
        <Button Tag="Gum" Name="BubblegumButton" Content="BubbleGum 3$" HorizontalAlignment="Left" Margin="480,65,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.667,0.5" Click="BuyItem"/>
        <Label Name="PurchaceLabel" Content="" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" Width="285" Height="129" FontSize="16" FontWeight="Bold"/>
        <Button Content="ReturnMoney" HorizontalAlignment="Left" Margin="695,115,0,0" VerticalAlignment="Top" Width="75" Click="ReturnMoney"/>
        <Image  Name="ItemImage" HorizontalAlignment="Left" Height="100" Margin="200,95,0,0" VerticalAlignment="Top" Width="225"/>


    </Grid>
</Window>
